# EventBa

./: .gitignore  Dockerfile  EventBa.sln  LICENSE  README.md  docker-compose.yml
EventBa.API/: Dockerfile  EventBa.API.csproj  EventBa.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  database.sql
EventBa.API/Auth/: BasicAuthenticationHandler.cs
EventBa.API/Controllers/: BaseCRUDController.cs  BaseController.cs  CategoryController.cs  EventController.cs  EventReviewController.cs  ImageController.cs  NotificationController.cs  PaymentController.cs  ReviewController.cs  RoleController.cs  SalesReportController.cs  TagController.cs  TicketController.cs  TicketInstanceController.cs  TicketPurchaseController.cs  UserController.cs  UserNotificationController.cs  UserQuestionController.cs  WeatherForecastController.cs
EventBa.API/Filters/: ErrorFilter.cs
EventBa.API/Properties/: launchSettings.json
EventBa.Model/: Class1.cs  EventBa.Model.csproj
EventBa.Model/Enums/: EventStatus.cs  EventType.cs  ImageType.cs  NotificationStatus.cs  PaymentStatus.cs  RoleName.cs  TicketType.cs  UserRole.cs
EventBa.Model/Helpers/: EmailModel.cs  Meta.cs  PagedResult.cs  UserException.cs
EventBa.Model/Requests/: CategoryInsertRequestDto.cs  CategoryUpdateRequestDto.cs  ChangePasswordRequestDto.cs  CreatePaymentIntentRequestDto.cs  EventInsertRequestDto.cs  EventReviewInsertRequestDto.cs  EventReviewUpdateRequestDto.cs  EventUpdateRequestDto.cs  ForgotPasswordRequestDto.cs  ImageInsertRequestDto.cs  ImageUpdateRequestDto.cs  NotificationInsertRequestDto.cs  NotificationUpdateRequestDto.cs  PaymentInsertRequestDto.cs  PaymentUpdateRequestDto.cs  ResetPasswordRequestDto.cs  RoleInsertRequestDto.cs  RoleUpdateRequestDto.cs  TagInsertRequestDto.cs  TagUpdateRequestDto.cs  TicketInsertRequestDto.cs  TicketPurchaseInsertRequestDto.cs  TicketPurchaseUpdateRequestDto.cs  TicketUpdateRequestDto.cs  UserInsertRequestDto.cs  UserQuestionInsertRequestDto.cs  UserQuestionUpdateRequestDto.cs  UserUpdateRequestDto.cs  ValidateResetCodeRequestDto.cs  ValidateTicketRequestDto.cs
EventBa.Model/Responses/: BasicEventResponseDto.cs  BasicUserResponseDto.cs  CategoryResponseDto.cs  EventGalleryImageResponseDto.cs  EventResponseDto.cs  EventReviewResponseDto.cs  EventStatisticsResponseDto.cs  ImageResponseDto.cs  NotificationResponseDto.cs  PaymentResponseDto.cs  RoleResponseDto.cs  TagResponseDto.cs  TicketPurchaseResponseDto.cs  TicketResponseDto.cs  UserCategoryResponseDto.cs  UserQuestionResponseDto.cs  UserResponseDto.cs
EventBa.Model/SearchObjects/: BaseSearchObject.cs  CategorySearchObject.cs  EventReviewSearchObject.cs  EventSearchObject.cs  ImageSearchObject.cs  NotificationSearchObject.cs  PaymentSearchObject.cs  RoleSearchObject.cs  TagSearchObject.cs  TicketPurchaseSearchObject.cs  TicketSearchObject.cs  UserQuestionSearchObject.cs  UserSearchObject.cs
EventBa.Models/: EventBa.Models.csproj
EventBa.Models/Enums/: ImageType.cs  RoleName.cs  TicketType.cs
EventBa.Models/Helpers/: PagedResult.cs
EventBa.Models/Requests/: CategoryRequest.cs  EventRequest.cs  ImageRequest.cs  NotificationRequest.cs  ReviewRequest.cs  RoleRequest.cs  SalesReportRequest.cs  TicketInstanceRequest.cs  TicketRequest.cs  UserNotificationRequest.cs  UserRequest.cs
EventBa.Models/Responses/: CategoryResponse.cs  EventResponse.cs  ImageResponse.cs  NotificationResponse.cs  ReviewResponse.cs  RoleResponse.cs  SalesReportResponse.cs  TicketInstanceResponse.cs  TicketResponse.cs  UserNotificationResponse.cs  UserResponse.cs
EventBa.Models/SearchObjects/: BaseSearchObject.cs  CategorySearchObject.cs  EventSearchObject.cs  ImageSearchObject.cs  NotificationSearchObject.cs  ReviewSearchObject.cs  RoleSearchObject.cs  SalesReportSearchObject.cs  TicketInstanceSearchObject.cs  TicketSearchObject.cs  UserNotificationSearchObject.cs  UserSearchObject.cs
EventBa.Services/: Class1.cs  EventBa.Services.csproj  MappingProfile.cs
EventBa.Services/Database/: Category.cs  Event.cs  EventGalleryImage.cs  EventReview.cs  EventStatistic.cs  FavoriteEvent.cs  Image.cs  Notification.cs  Payment.cs  RecommendedEvent.cs  RecommendedResult.cs  Review.cs  Role.cs  SalesReport.cs  Tag.cs  Ticket.cs  TicketInstance.cs  TicketPurchase.cs  User.cs  UserConnection.cs  UserInterest.cs  UserNotification.cs  UserQuestion.cs
EventBa.Services/Interfaces/: IBaseService.cs  ICRUDService.cs  ICategoryService.cs  IEventReviewService.cs  IEventService.cs  IImageService.cs  INotificationService.cs  IPaymentService.cs  IRabbitMQProducer.cs  IRecommendedEventService.cs  IReviewService.cs  IRoleService.cs  ISalesReportService.cs  IService.cs  ITagService.cs  ITicketInstanceService.cs  ITicketPurchaseService.cs  ITicketService.cs  IUserNotificationService.cs  IUserQuestionService.cs  IUserService.cs
EventBa.Services/Mapper/: MappingProfile.cs
EventBa.Services/Migrations/: 20250803144633_InitialBaseline.Designer.cs  20250803144633_InitialBaseline.cs  20250803145553_RemoveTagEntity.Designer.cs  20250803145553_RemoveTagEntity.cs  20251123173640_AddPricePaidToTicketPurchase.Designer.cs  20251123173640_AddPricePaidToTicketPurchase.cs  20251123174133_AddIsPaidToEvent.Designer.cs  20251123174133_AddIsPaidToEvent.cs  20251208220437_AddUserNotificationManyToMany.Designer.cs  20251208220437_AddUserNotificationManyToMany.cs  20251208221651_RemoveUserNotificationTimestamps.Designer.cs  20251208221651_RemoveUserNotificationTimestamps.cs  20251221112431_AddEventIdToUserQuestion.Designer.cs  20251221112431_AddEventIdToUserQuestion.cs  20251221174336_AddPasswordResetTokenToUser.Designer.cs  20251221174336_AddPasswordResetTokenToUser.cs  20251225224330_AddPasswordResetCodeToUser.Designer.cs  20251225224330_AddPasswordResetCodeToUser.cs  20251225233435_RemovePasswordResetTokenUseCodeOnly.Designer.cs  20251225233435_RemovePasswordResetTokenUseCodeOnly.cs  EventBaDbContextModelSnapshot.cs
EventBa.Services/Services/: BaseCRUDService.cs  BaseService.cs  CategoryService.cs  EventReviewService.cs  EventService.cs  ImageService.cs  (+14 more)
(+244 files in other folders)
